<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background-image">
    <!-- 頁面內容放在這裡 -->
    <div class="center">
        <a href="#" class="btn">individuals</a>
        <a href="#" class="btn">brokers    </a>
    </div>
    <div class="position-fix">
        <img src="position.png"">
    </div>
    </div>
</body>
</html>